.detail-hero {
  width: 85%;
  margin: 0px auto 0 auto;
  height: 72vh;
  border-radius: 8px;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  color: var(--cor-fundo);
  display: flex;
  align-items: center;
  position: relative;
}

/* .detail-hero {
  height: 100%;
  display: flex;
  align-items: center;
} */

.detail-hero {
  text-align: left;
  /* max-width: 600px; */
  padding-left: 0;
  align-items: end;
}

.detail-hero h1 {
  font-size: 39px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.2rem;
  line-height: 1.2;
  padding: 0 15px;
}

.flex_area { 
  width: 85%;
  margin: 0px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: left; 
  flex-direction: column;
  /* gap: 40px; */
  /* margin: 20px;  */
}

.sugested_user { 
  width: 85%;
  font-size: 16px;
  margin-bottom: 0px;
  color: black;
}

.user { 
  display: flex;
  gap: 10px;
  align-items: center;
}

.user p { 
    font-size: 20px;
    color: var(--cor-primaria);
}

.user svg { 
    color: var(--cor-primaria);
}

.destination-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  border-radius: 16px;
}

.destination-card {
  position: relative;
  min-width: 320px;
  height: 220px;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.destination-card:hover {
  transform: scale(1.03);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.1); /* Preto com 40% de opacidade */

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.destination-card:hover .card-overlay {
  background-color: rgba(0, 0, 0, 0);
}

.card-title {
  color: white;
  margin: 0;
  font-size: 25;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
